<html>
<head>
    <title>GALLERY</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        
        .gallery{
            border: 1px solid #ccc;
        }
        
        .gallery img{
            width: 100%;
            height: auto;
        }
        
        .des{
            padding: 15px;
            text-align: center;
        }
        .responsive{
            padding: 0 6 px;
            float: left;
            width: 25%;
        }
        
        @media only screen and (max-width: 700px){
            .responsive{
                width: 50%;
                margin: 6px 0;
            }
        }
        
         @media only screen and (max-width: 500px){
            .responsive{
                width: 100%;
                
            }
        }
    </style>
</head>
    <center>
    <body bgcolor="red">
        <h1>Diiferent Car Models</h1>
        <div class="responsive">
            <div class="gallery">
                <a href="a.jpg" target="_blank"><img src="a.jpg"></a>
                <div class="des"><h1>honda city</h1></div>  
            </div>
        </div>
        
            <div class="responsive">
            <div class="gallery">
                <a href="b.jpg" target="_blank"><img src="b.jpg"></a>
                <div class="des"><h1>HONDA CRV</h1></div>
            </div>
        </div>
        
            <div class="responsive">
            <div class="gallery">
                <a href="c.jpg" target="_blank"><img src="c.jpg"></a>
                <div class="des"><h1>HONDA CIVIC TYPE R</h1></div>
            </div>
        </div>
        
         <div class="responsive">
            <div class="gallery">
                <a href="d.jpg" target="_blank"><img src="d.jpg"></a>
                <div class="des"><h1>HONDA BRIO</h1></div>
            </div>
        </div>
        
         <div class="responsive">
            <div class="gallery">
                <a href="e.jpg" target="_blank"><img src="e.jpg"></a>
                <div class="des"><h1>HONDA ACCORD</h1></div>
        </div>
    </body>
</html>